{
  "name": "@zanreal/medusa-usage",
  "version": "0.1.0",
  "description": "Medusa v2 plugin for metered usage: an append-only usage event log with pluggable event sinks, batched ingestion, deterministic deduplication and re-derivable aggregation.",
  "keywords": [
    "medusa",
    "medusa-plugin",
    "medusa-plugin-integration",
    "medusa-v2",
    "metering",
    "plugin",
    "usage",
    "usage-based-billing"
  ],
  "homepage": "https://github.com/zanreal-labs/medusa-usage#readme",
  "bugs": {
    "url": "https://github.com/zanreal-labs/medusa-usage/issues"
  },
  "license": "MIT",
  "author": "ZanReal Labs <opensource@zanreal.com> (https://zanreal.com)",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zanreal-labs/medusa-usage.git"
  },
  "files": [
    ".medusa/server"
  ],
  "exports": {
    "./package.json": "./package.json",
    "./workflows": "./.medusa/server/src/workflows/index.js",
    "./.medusa/server/src/modules/*": "./.medusa/server/src/modules/*/index.js",
    "./modules/usage/module-name": "./.medusa/server/src/modules/usage/module-name.js",
    "./modules/*": "./.medusa/server/src/modules/*/index.js",
    "./providers/*": "./.medusa/server/src/providers/*/index.js",
    "./*": "./.medusa/server/src/*.js",
    "./admin": {
      "import": "./.medusa/server/src/admin/index.mjs",
      "require": "./.medusa/server/src/admin/index.js",
      "default": "./.medusa/server/src/admin/index.js"
    }
  },
  "scripts": {
    "build": "medusa plugin:build",
    "dev": "medusa plugin:develop",
    "lint": "medusa lint src",
    "check": "tsc --noEmit -p tsconfig.json",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "prepublishOnly": "medusa plugin:build"
  },
  "devDependencies": {
    "@medusajs/admin-shared": "2.18.0",
    "@medusajs/cli": "2.18.0",
    "@medusajs/eslint-plugin": "2.18.0",
    "@medusajs/framework": "2.18.0",
    "@medusajs/medusa": "2.18.0",
    "@medusajs/test-utils": "2.18.0",
    "@swc/core": "^1.7.28",
    "@types/node": "^20.0.0",
    "@vitest/coverage-v8": "^3.2.7",
    "eslint": "^9.0.0",
    "jiti": "^2.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.2",
    "vitest": "^3.2.7"
  },
  "peerDependencies": {
    "@medusajs/cli": "2.18.0",
    "@medusajs/framework": "2.18.0",
    "@medusajs/medusa": "2.18.0"
  },
  "engines": {
    "node": ">=22.13"
  },
  "packageManager": "pnpm@11.13.0"
}
